<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lightstep.opentelemetry</groupId>
  <artifactId>lightstep-opentelemetry</artifactId>
  <packaging>pom</packaging>
  <version>0.1.0-SNAPSHOT</version>

  <modules>
    <module>lightstep-opentelemetry-exporter</module>
    <module>lightstep-opentelemetry-agent</module>
    <module>lightstep-opentelemetry-common</module>
  </modules>

  <name>Lightstep OpenTelemetry Configuration Layer for Java</name>
  <description>Lightstep OpenTelemetry Configuration Layer for Java</description>
  <url>https://github.com/lightstep/otel-java</url>

  <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <opentelemtry.version>0.6.0</opentelemtry.version>
    <opentelemetry.instrumentation.version>0.7.0-SNAPSHOT</opentelemetry.instrumentation.version>
    <powermock.version>2.0.7</powermock.version>
  </properties>

  <organization>
    <name>Lightstep</name>
    <url>http://lightstep.com/</url>
  </organization>

  <developers>
    <developer>
      <email>hello@lightstep.com</email>
      <id>lightstep</id>
      <name>Lightstep</name>
    </developer>
  </developers>

  <scm>
    <connection>https://github.com/lightstep/otel-java</connection>
    <developerConnection>https://github.com/lightstep/otel-java
    </developerConnection>
    <url>https://github.com/lightstep/otel-java</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <distributionManagement>
    <repository>
      <id>lightstep-bintray</id>
      <url>https://api.bintray.com/maven/lightstep/maven/lightstep-otel-java/;publish=1
      </url>
    </repository>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito2</artifactId>
        <version>${powermock.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>3.15.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>

