<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.lightstep.opentelemetry</groupId>
    <artifactId>opentelemetry-parent</artifactId>
    <version>0.7.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>opentelemetry-agent</artifactId>
  <version>0.7.0</version>

  <name>Lightstep OpenTelemetry Agent</name>
  <description>Lightstep OpenTelemetry Agent</description>

  <dependencies>
    <dependency>
      <groupId>com.lightstep.opentelemetry</groupId>
      <artifactId>opentelemetry-common</artifactId>
      <version>0.7.0</version>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry.instrumentation.auto</groupId>
      <artifactId>opentelemetry-javaagent</artifactId>
      <classifier>all</classifier>
      <version>${opentelemetry.instrumentation.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.MF</exclude>
                  </excludes>
                </filter>
              </filters>
              <outputFile>
                ${project.build.directory}/lightstep-opentelemetry-javaagent-${project.version}.jar
              </outputFile>
              <transformers>
                <transformer implementation=
                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.opentelemetry.auto.bootstrap.AgentBootstrap</Main-Class>
                    <Agent-Class>com.lightstep.opentelemetry.agent.LightstepBootstrap</Agent-Class>
                    <Premain-Class>com.lightstep.opentelemetry.agent.LightstepBootstrap
                    </Premain-Class>
                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>