<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.lightstep.opentelemetry</groupId>
    <artifactId>launcher-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>launcher-agent</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Lightstep OTel Launcher Agent</name>
  <description>Lightstep OTel Launcher Agent</description>

  <dependencies>
    <dependency>
      <groupId>com.lightstep.opentelemetry</groupId>
      <artifactId>launcher-common</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>io.opentelemetry.instrumentation.auto</groupId>
      <artifactId>opentelemetry-javaagent</artifactId>
      <classifier>all</classifier>
      <version>${opentelemetry.instrumentation.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.3</version>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.MF</exclude>
                  </excludes>
                </filter>
              </filters>
              <outputFile>
                ${project.build.directory}/lightstep-opentelemetry-auto-${project.version}.jar
              </outputFile>
              <transformers>
                <transformer implementation=
                  "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <manifestEntries>
                    <Main-Class>io.opentelemetry.auto.bootstrap.AgentBootstrap</Main-Class>
                    <Agent-Class>com.lightstep.opentelemetry.agent.LightstepBootstrap</Agent-Class>
                    <Premain-Class>com.lightstep.opentelemetry.agent.LightstepBootstrap
                    </Premain-Class>
                    <Can-Redefine-Classes>true</Can-Redefine-Classes>
                    <Can-Retransform-Classes>true</Can-Retransform-Classes>
                  </manifestEntries>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>bintray-open-telemetry-maven</id>
      <url>https://dl.bintray.com/open-telemetry/maven/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>oss-snapshot-local</id>
      <name>oss-snapshot-local</name>
      <url>http://oss.jfrog.org/artifactory/oss-snapshot-local</url>
    </repository>
  </repositories>

</project>